# projectx-services

./: Application.java  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ks/projectxservices/: ProjectxServicesApplication.java
src/main/java/com/ks/projectxservices/Controllers/: RestDbController.java  UserRepositoryController.java
src/main/java/com/ks/projectxservices/Models/: User.java  UserData.java  UserRepository.java
src/main/java/com/ks/projectxservices/Services/: RestDbCRUDService.java  UserRepositoryServices.java
src/main/java/com/ks/projectxservices/Utils/: EnvironmentProperties.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/test/java/com/ks/projectxservices/: ProjectxServicesApplicationTests.java
src/test/java/com/ks/projectxservices/DataProviders/services/: DataProviderServiceTest.java
src/test/java/com/ks/projectxservices/RestDbUtils/: RestdbCRUDTest.java
