plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.2.0"
}

group = 'com.ks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.7.RELEASE'
	compile group: 'org.json', name: 'json', version: '20180813'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.1'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

//	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.1.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'


	testCompile group: 'junit', name: 'junit', version: '4.4'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
