restdb.xapikey=966657009aec55dc81b895291b32a72e96493

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-214-125-106.eu-west-1.compute.amazonaws.com:5432/da0ooi3fdh3843

spring.datasource.username=upyxzctuxolypa
spring.datasource.password=12fe5b30946d11f9fa4ad4574271ddd4cfc8cb8037d75ef119902474d199d093
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

